# BookBazaar

./: BookBazaar.sln  README.md
BookBazaar/: BookBazaar.csproj  Program.cs  appsettings.json
BookBazaar/Controllers/: BooksController.cs  HomeController.cs  OrderController.cs
BookBazaar/Data/: ApplicationDbContext.cs
BookBazaar/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240111214303_initial.Designer.cs  20240111214303_initial.cs  20240116185407_UpdatedBooks.Designer.cs  20240116185407_UpdatedBooks.cs  20240116194026_GenreTypeChange.Designer.cs  20240116194026_GenreTypeChange.cs  20240210191232_Orders.Designer.cs  20240210191232_Orders.cs  20240215010037_ShippedOrders.Designer.cs  20240215010037_ShippedOrders.cs  20240220221728_Contact.Designer.cs  20240220221728_Contact.cs  ApplicationDbContextModelSnapshot.cs
BookBazaar/Infrastructure/: IIdentityHelper.cs  IdentityHelper.cs  SessionExtensions.cs  UrlExtensions.cs
BookBazaar/Models/: Book.cs  Cart.cs  CartItem.cs  Contact.cs  EFBookRepository.cs  EFOrderRepository.cs  Genre.cs  IBookRepository.cs  IOrderRepository.cs  Order.cs  SeedData.cs  SessionCart.cs  ShoppingCart.cs
BookBazaar/Pages/: Cart.cshtml  Cart.cshtml.cs  Completed.cshtml  Completed.cshtml.cs  _CartLayout.cshtml  _ViewImports.cshtml
BookBazaar/Pages/Admin/: AdminLayout.razor  Books.razor  Index.cshtml  Index.cshtml.cs  OrderTable.razor  Orders.razor  Routed.razor  _Imports.razor
BookBazaar/Properties/: launchSettings.json
BookBazaar/Views/: _ViewImports.cshtml
BookBazaar/Views/Books/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BookBazaar/Views/Home/: AvailableBooks.cshtml  BookDescription.cshtml  Index.cshtml
BookBazaar/Views/Order/: Checkout.cshtml
BookBazaar/Views/Shared/: BookSummary.cshtml  _GenreSelection.cshtml  _Layout.cshtml  _LoginPartial.cshtml
BookBazaar/wwwroot/css/: site.css
